# automq-for-rocketmq

./: pom.xml
broker/src/main/java/com/automq/rocketmq/broker/: BrokerController.java
cli/src/main/java/com/automq/rocketmq/cli/: ConsumeMessage.java  MQAdmin.java  ProduceMessage.java  StressController.java  StressTopic.java
common/src/main/java/com/automq/rocketmq/common/: ControllerConfig.java
common/src/main/java/com/automq/rocketmq/common/config/: BrokerConfig.java  DefaultControllerConfig.java  MetricsConfig.java  ProxyConfig.java  S3StreamConfig.java  StoreConfig.java
controller/src/main/java/com/automq/rocketmq/controller/: MetadataStoreBuilder.java
controller/src/main/java/com/automq/rocketmq/controller/client/: GrpcControllerClient.java
controller/src/main/java/com/automq/rocketmq/controller/metadata/: BrokerNode.java  GrpcControllerClient.java  MetadataStore.java
controller/src/main/java/com/automq/rocketmq/controller/metadata/database/: DefaultMetadataStore.java
controller/src/main/java/com/automq/rocketmq/controller/server/: ControllerServiceImpl.java
controller/src/main/java/com/automq/rocketmq/controller/server/store/: DefaultMetadataStore.java
controller/src/main/java/com/automq/rocketmq/controller/server/store/impl/: GroupManager.java  TopicManager.java
controller/src/main/java/com/automq/rocketmq/controller/server/tasks/: ReclaimS3ObjectTask.java
controller/src/main/proto/: controller.proto
controller/src/test/java/com/automq/rocketmq/controller/: ControllerServiceImplTest.java  GrpcControllerClientTest.java
controller/src/test/java/com/automq/rocketmq/controller/metadata/database/: DefaultMetadataStoreTest.java
distribution/: readme.txt
distribution/conf/: broker.yaml  broker_idea.yaml
distribution/docker/: Dockerfile  build.sh  compose.sh  docker-compose.yaml  settings.xml
flatc_soft/: flatc版本.txt
metadata/src/main/java/com/automq/rocketmq/metadata/: StoreMetadataService.java
metadata/src/main/java/com/automq/rocketmq/metadata/s3/: DefaultS3MetadataService.java
metadata/src/test/java/com/automq/rocketmq/metadata/: DefaultStoreMetadataServiceTest.java
proto/src/main/proto/controller/: controller.proto
proxy/: pom.xml
proxy/src/main/java/com/automq/rocketmq/proxy/service/: MessageServiceImpl.java  SuspendPopRequestService.java  TopicRouteServiceImpl.java
s3stream/: pom.xml
s3stream/src/main/java/com/automq/stream/api/: FetchResult.java
s3stream/src/main/java/com/automq/stream/s3/cache/: S3BlockCache.java
s3stream/src/main/java/com/automq/stream/s3/wal/: WALNotInitializedException.java
store/src/main/java/com/automq/rocketmq/store/exception/: StoreErrorCode.java
store/src/main/java/com/automq/rocketmq/store/impl/: MessageStoreImpl.java
store/src/main/java/com/automq/rocketmq/store/queue/: DefaultLogicQueueManager.java
store/src/main/java/com/automq/rocketmq/store/service/impl/: ReviveService.java  StreamOperationLogService.java
store/src/test/java/com/automq/rocketmq/store/impl/: MessageStoreTest.java
store/src/test/java/com/automq/rocketmq/store/service/impl/: ReviveServiceTest.java  StreamOperationLogServiceTest.java
test/: README.md  pom.xml
test/src/main/java/com/automq/rocketmq/: App.java
test/src/main/java/com/automq/rocketmq/factory/: BrokerConfigFactory.java  BrokerFactory.java
test/src/main/java/com/automq/rocketmq/test/: App.java
test/src/main/java/com/automq/rocketmq/test/conf/: BasicConfig.java
test/src/main/java/com/automq/rocketmq/test/factory/: BrokerConfigFactory.java  BrokerFactory.java  LocalStackFactory.java  MySQLFactory.java  TopicFactory.java
test/src/main/java/com/automq/rocketmq/test/model/: MessageT.java  TopicObject.java  TopicT.java
test/src/main/resources/: broker.yaml  log4j2.xml
test/src/test/java/com/automq/rocketmq/: AppTest.java  UUIDTest.java
test/src/test/java/com/automq/rocketmq/broker/: MultiBrokerTest.java  SingleBrokerTest.java
test/src/test/java/com/automq/rocketmq/containers/: LocalStackTest.java  MySQLTest.java
